{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "w3bfFBAckQ7aL-mLiXanI",
      "type": "text",
      "x": 847.1249985694885,
      "y": 276,
      "width": 113.05000305175781,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 308440833,
      "version": 6,
      "versionNonce": 580382305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920237192,
      "link": null,
      "locked": false,
      "text": "alchevita\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alchevita\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TEz-kxN-R3pkYfpN3wdOW",
      "type": "rectangle",
      "x": 817,
      "y": 322,
      "width": 385,
      "height": 1033,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 170853967,
      "version": 613,
      "versionNonce": 125926945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745923593776,
      "link": null,
      "locked": false
    },
    {
      "id": "Yw3GW16HzHzlZZtuB4L9s",
      "type": "rectangle",
      "x": 860,
      "y": 448,
      "width": 293.00000000000006,
      "height": 277,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 62868449,
      "version": 332,
      "versionNonce": 395281121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745920987358,
      "link": null,
      "locked": false
    },
    {
      "id": "R7bk6Air-MMeV9FEIEVDT",
      "type": "rectangle",
      "x": 896,
      "y": 330,
      "width": 227.00000000000003,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 17774159,
      "version": 363,
      "versionNonce": 2121047087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v68ejOSykJvLHMZy6sZN_"
        }
      ],
      "updated": 1745923671444,
      "link": null,
      "locked": false
    },
    {
      "id": "v68ejOSykJvLHMZy6sZN_",
      "type": "text",
      "x": 948.8916664123535,
      "y": 335,
      "width": 121.21666717529297,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2088391873,
      "version": 64,
      "versionNonce": 1040662095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745923671444,
      "link": null,
      "locked": false,
      "text": "Page title",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R7bk6Air-MMeV9FEIEVDT",
      "originalText": "Page title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZUgmi3Vdl7AXRBSfhuh_s",
      "type": "rectangle",
      "x": 1141,
      "y": 328,
      "width": 49,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 65622703,
      "version": 264,
      "versionNonce": 1772750849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745923339494,
      "link": null,
      "locked": false
    },
    {
      "id": "o3Yg9-Ld3ZCnw16wIo4uw",
      "type": "rectangle",
      "x": 831,
      "y": 331,
      "width": 49,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1734144143,
      "version": 150,
      "versionNonce": 2089363119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745923300444,
      "link": null,
      "locked": false
    },
    {
      "id": "szbN4p_QzOqtsg9ldRnLd",
      "type": "rectangle",
      "x": 877,
      "y": 470,
      "width": 258,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1993939233,
      "version": 115,
      "versionNonce": 164271969,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "21qfAGQbYSKgUlD6BQx_e"
        }
      ],
      "updated": 1745921901970,
      "link": null,
      "locked": false
    },
    {
      "id": "21qfAGQbYSKgUlD6BQx_e",
      "type": "text",
      "x": 967.091667175293,
      "y": 509.1,
      "width": 77.81666564941406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1791182095,
      "version": 7,
      "versionNonce": 126180335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921903352,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "szbN4p_QzOqtsg9ldRnLd",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WO88a5SbCcvxGXWRFyVkl",
      "type": "rectangle",
      "x": 897,
      "y": 598,
      "width": 228,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1011945807,
      "version": 88,
      "versionNonce": 212626543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1-stXsLXkR59jg9yAOVG6"
        }
      ],
      "updated": 1745921904708,
      "link": null,
      "locked": false
    },
    {
      "id": "1-stXsLXkR59jg9yAOVG6",
      "type": "text",
      "x": 981.9916667938232,
      "y": 603,
      "width": 58.016666412353516,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 649396769,
      "version": 11,
      "versionNonce": 873248961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921907930,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WO88a5SbCcvxGXWRFyVkl",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qfjz5cjInTDRUbWHcFp_T",
      "type": "rectangle",
      "x": 906,
      "y": 656,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1260176623,
      "version": 67,
      "versionNonce": 403319439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921936474,
      "link": null,
      "locked": false
    },
    {
      "id": "p8H50ZDQJkucvVTnVfWak",
      "type": "rectangle",
      "x": 974.5,
      "y": 657,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1023544993,
      "version": 87,
      "versionNonce": 1034158255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921936474,
      "link": null,
      "locked": false
    },
    {
      "id": "KwcUnEwzTxGfzgyHUFpub",
      "type": "rectangle",
      "x": 1047.5,
      "y": 658,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1779116033,
      "version": 77,
      "versionNonce": 1507726031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921936474,
      "link": null,
      "locked": false
    },
    {
      "id": "2E7zd6X0XvXLIhWiNYMYu",
      "type": "rectangle",
      "x": 907.75,
      "y": 688,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2000013729,
      "version": 118,
      "versionNonce": 626057455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921936474,
      "link": null,
      "locked": false
    },
    {
      "id": "HVXhULsDXFEFFp2bRujtq",
      "type": "rectangle",
      "x": 976.25,
      "y": 689,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1475210625,
      "version": 142,
      "versionNonce": 830794511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921936474,
      "link": null,
      "locked": false
    },
    {
      "id": "VBnraxRITjaxyEhoEyE7m",
      "type": "rectangle",
      "x": 1049.25,
      "y": 690,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1505138017,
      "version": 132,
      "versionNonce": 1257419055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921936474,
      "link": null,
      "locked": false
    },
    {
      "id": "yW36giTFryzqqHO20Q8Xk",
      "type": "rectangle",
      "x": 854.5,
      "y": 732.5,
      "width": 293.00000000000006,
      "height": 277,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 531549711,
      "version": 464,
      "versionNonce": 1638978415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921840430,
      "link": null,
      "locked": false
    },
    {
      "id": "h1J0puLnYDxK7aQfEzIKA",
      "type": "rectangle",
      "x": 875.5,
      "y": 752.5,
      "width": 258,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1072182319,
      "version": 181,
      "versionNonce": 963549679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nuYukisJ7YcubleDVEOMT"
        }
      ],
      "updated": 1745921897285,
      "link": null,
      "locked": false
    },
    {
      "id": "nuYukisJ7YcubleDVEOMT",
      "type": "text",
      "x": 965.591667175293,
      "y": 791.6,
      "width": 77.81666564941406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 1192344737,
      "version": 7,
      "versionNonce": 469986241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921898789,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1J0puLnYDxK7aQfEzIKA",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bYAAenuML_OrrEUZG1hHt",
      "type": "rectangle",
      "x": 895.5,
      "y": 880.5,
      "width": 213,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 2085606991,
      "version": 167,
      "versionNonce": 529758511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkpQ6XEqUBg_eP8KE2gRm"
        }
      ],
      "updated": 1745921880285,
      "link": null,
      "locked": false
    },
    {
      "id": "kkpQ6XEqUBg_eP8KE2gRm",
      "type": "text",
      "x": 972.9916667938232,
      "y": 885.5,
      "width": 58.016666412353516,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1631694337,
      "version": 24,
      "versionNonce": 810187599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921880285,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYAAenuML_OrrEUZG1hHt",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N1NK28CeHTKZ6VYABGe_V",
      "type": "rectangle",
      "x": 1352.5,
      "y": 372.5,
      "width": 382.99999999999994,
      "height": 1054,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1431157441,
      "version": 1441,
      "versionNonce": 809705935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924795543,
      "link": null,
      "locked": false
    },
    {
      "id": "K-s249P8NMfVzZoKw8xll",
      "type": "rectangle",
      "x": 1381.5,
      "y": 495.5,
      "width": 327,
      "height": 316.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1153837505,
      "version": 630,
      "versionNonce": 1213847151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yWML45UxQY1PQobSYIRoI"
        }
      ],
      "updated": 1745922235726,
      "link": null,
      "locked": false
    },
    {
      "id": "yWML45UxQY1PQobSYIRoI",
      "type": "text",
      "x": 1506.091667175293,
      "y": 634.6,
      "width": 77.81666564941406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abV",
      "roundness": null,
      "seed": 1999248815,
      "version": 47,
      "versionNonce": 1121136783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922235726,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K-s249P8NMfVzZoKw8xll",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "C_E5UYXBJP_Fxoos3ATTw",
      "type": "rectangle",
      "x": 1417.5,
      "y": 387.5,
      "width": 297,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 817711521,
      "version": 738,
      "versionNonce": 1041120175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WKlXmiPLLZ9gno9cKeNQX"
        }
      ],
      "updated": 1745924638094,
      "link": null,
      "locked": false
    },
    {
      "id": "WKlXmiPLLZ9gno9cKeNQX",
      "type": "text",
      "x": 1536.9916667938232,
      "y": 392.5,
      "width": 58.016666412353516,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 502795375,
      "version": 212,
      "versionNonce": 499636929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924638094,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_E5UYXBJP_Fxoos3ATTw",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nzPI9LDwHgTXZWWrShvix",
      "type": "rectangle",
      "x": 1436.5,
      "y": 1167.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1954901377,
      "version": 512,
      "versionNonce": 1412681263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922295684,
      "link": null,
      "locked": false
    },
    {
      "id": "RNW8xEZNldAujN3mRZWRL",
      "type": "rectangle",
      "x": 1505,
      "y": 1168.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2002654561,
      "version": 532,
      "versionNonce": 2014851151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922295684,
      "link": null,
      "locked": false
    },
    {
      "id": "ElfvaivAnB9VekZOXCLU4",
      "type": "rectangle",
      "x": 1578,
      "y": 1169.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 211206465,
      "version": 522,
      "versionNonce": 23809647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922295684,
      "link": null,
      "locked": false
    },
    {
      "id": "aZ1_fV7qpq6b2_-0a9A-I",
      "type": "rectangle",
      "x": 1438.25,
      "y": 1199.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1905193249,
      "version": 563,
      "versionNonce": 1257613455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922295684,
      "link": null,
      "locked": false
    },
    {
      "id": "WlDUc5OOzxK2WWRpYkDpO",
      "type": "rectangle",
      "x": 1506.75,
      "y": 1200.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 196486401,
      "version": 583,
      "versionNonce": 1114619567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922295684,
      "link": null,
      "locked": false
    },
    {
      "id": "tAdLfH2rQJk9YfeeLLyEZ",
      "type": "rectangle",
      "x": 1579.75,
      "y": 1201.5,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1720442081,
      "version": 573,
      "versionNonce": 176296143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922295684,
      "link": null,
      "locked": false
    },
    {
      "id": "YnUltYA-JUQ8udrQy0oiG",
      "type": "rectangle",
      "x": 1407,
      "y": 828.5,
      "width": 281.00000000000017,
      "height": 95.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 931484609,
      "version": 640,
      "versionNonce": 256425263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z1u9NXlz6fEn1MmPxUI0b"
        }
      ],
      "updated": 1745922239802,
      "link": null,
      "locked": false
    },
    {
      "id": "Z1u9NXlz6fEn1MmPxUI0b",
      "type": "text",
      "x": 1476.3000030517578,
      "y": 857.1,
      "width": 142.39999389648438,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "atV",
      "roundness": null,
      "seed": 1102290671,
      "version": 47,
      "versionNonce": 12009295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922239802,
      "link": null,
      "locked": false,
      "text": "Ingredients",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YnUltYA-JUQ8udrQy0oiG",
      "originalText": "Ingredients",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BUKaLaCVe0Ri6wbp5YTsv",
      "type": "rectangle",
      "x": 1362.5,
      "y": 389.5,
      "width": 49,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 701279681,
      "version": 216,
      "versionNonce": 851181697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921661331,
      "link": null,
      "locked": false
    },
    {
      "id": "fSdI_aZsYw3GGWsVvZv7a",
      "type": "rectangle",
      "x": 1403.5,
      "y": 1054,
      "width": 281.0000000000002,
      "height": 102.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1582934063,
      "version": 1023,
      "versionNonce": 1556422383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KE2I-33g724GBWpUxIJQM"
        }
      ],
      "updated": 1745922295684,
      "link": null,
      "locked": false
    },
    {
      "id": "KE2I-33g724GBWpUxIJQM",
      "type": "text",
      "x": 1503.816665649414,
      "y": 1086.1,
      "width": 80.36666870117188,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00G",
      "roundness": null,
      "seed": 188300897,
      "version": 88,
      "versionNonce": 734095631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922295684,
      "link": null,
      "locked": false,
      "text": "Usage",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fSdI_aZsYw3GGWsVvZv7a",
      "originalText": "Usage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3iMESWvYXxuXR_vXyEYau",
      "type": "rectangle",
      "x": 1403.5,
      "y": 941,
      "width": 285.0000000000002,
      "height": 101.00000000000003,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 996812847,
      "version": 1063,
      "versionNonce": 1498561551,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Vd9NGySezNRkZAq0HUfhh"
        }
      ],
      "updated": 1745922241868,
      "link": null,
      "locked": false
    },
    {
      "id": "Vd9NGySezNRkZAq0HUfhh",
      "type": "text",
      "x": 1472.275001525879,
      "y": 972.6,
      "width": 147.4499969482422,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02G",
      "roundness": null,
      "seed": 3580001,
      "version": 32,
      "versionNonce": 250470959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922241868,
      "link": null,
      "locked": false,
      "text": "Preparation",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3iMESWvYXxuXR_vXyEYau",
      "originalText": "Preparation",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KaGZnq6sv0fioA-BtRmfK",
      "type": "text",
      "x": 1469.341667175293,
      "y": 1175,
      "width": 131.31666564941406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1911224353,
      "version": 127,
      "versionNonce": 82800431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922295684,
      "link": null,
      "locked": false,
      "text": "symptoms",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "symptoms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ineaDPNaLTOhBZ2-kV50Y",
      "type": "rectangle",
      "x": 906.875,
      "y": 939,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 419220801,
      "version": 472,
      "versionNonce": 341931439,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921889303,
      "link": null,
      "locked": false
    },
    {
      "id": "MYFUF9QpYt81FglxMTOba",
      "type": "rectangle",
      "x": 967.375,
      "y": 940,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 492010785,
      "version": 486,
      "versionNonce": 1878952271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921891452,
      "link": null,
      "locked": false
    },
    {
      "id": "0qn5kY9metA80I7Cpy616",
      "type": "rectangle",
      "x": 1035.375,
      "y": 940,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1728655617,
      "version": 480,
      "versionNonce": 2060224769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921895786,
      "link": null,
      "locked": false
    },
    {
      "id": "OV0FixrO7fFwO0lpw_kwZ",
      "type": "rectangle",
      "x": 899.625,
      "y": 973,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 2073913569,
      "version": 518,
      "versionNonce": 1654248353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921886385,
      "link": null,
      "locked": false
    },
    {
      "id": "7yC6t4izqgpU1j_KRJ93L",
      "type": "rectangle",
      "x": 968.125,
      "y": 974,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 77571265,
      "version": 538,
      "versionNonce": 239122305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921886385,
      "link": null,
      "locked": false
    },
    {
      "id": "Iy9sK7oQgm5oL0n-OjWKz",
      "type": "rectangle",
      "x": 1041.125,
      "y": 975,
      "width": 59,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1303340193,
      "version": 528,
      "versionNonce": 253763425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921886385,
      "link": null,
      "locked": false
    },
    {
      "id": "GX5V0bBswtX9TYr1CfwXK",
      "type": "text",
      "x": 930.716667175293,
      "y": 948.5,
      "width": 131.31666564941406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 41691265,
      "version": 82,
      "versionNonce": 864521025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921886385,
      "link": null,
      "locked": false,
      "text": "symptoms",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "symptoms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "v2JYLZ5Yq9fQIYVNujU_i",
      "type": "text",
      "x": 937.4166641235352,
      "y": 664,
      "width": 135.1666717529297,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 872064417,
      "version": 74,
      "versionNonce": 453161807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921936474,
      "link": null,
      "locked": false,
      "text": "Symptoms",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Symptoms",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-OY20WLVsB_4S5sciZrjq",
      "type": "rectangle",
      "x": 836.5,
      "y": 1015.5,
      "width": 313,
      "height": 238.00000000000006,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 761751151,
      "version": 607,
      "versionNonce": 1199816015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922320684,
      "link": null,
      "locked": false
    },
    {
      "id": "b-tmRX1LEEuuZRqI2vRoq",
      "type": "rectangle",
      "x": 860.5,
      "y": 1022.5,
      "width": 258,
      "height": 116,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 1336852623,
      "version": 196,
      "versionNonce": 1393814863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BDOfJgGutMzAi48Nbfi7"
        }
      ],
      "updated": 1745922944497,
      "link": null,
      "locked": false
    },
    {
      "id": "6BDOfJgGutMzAi48Nbfi7",
      "type": "text",
      "x": 950.591667175293,
      "y": 1061.6,
      "width": 77.81666564941406,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 4576943,
      "version": 22,
      "versionNonce": 1609001839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922944497,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b-tmRX1LEEuuZRqI2vRoq",
      "originalText": "Image",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gVoAdBlWcKBhnDJ1VfFMc",
      "type": "rectangle",
      "x": 877.5,
      "y": 1143.5,
      "width": 213,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 3
      },
      "seed": 1440032975,
      "version": 170,
      "versionNonce": 626453089,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8pd_yXW-2tZ-tXAfbPFF"
        }
      ],
      "updated": 1745921974588,
      "link": null,
      "locked": false
    },
    {
      "id": "X8pd_yXW-2tZ-tXAfbPFF",
      "type": "text",
      "x": 954.9916667938232,
      "y": 1148.5,
      "width": 58.016666412353516,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 2113222383,
      "version": 27,
      "versionNonce": 799811631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745921974588,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gVoAdBlWcKBhnDJ1VfFMc",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4zHdDQrBMKcG9laVcPhrv",
      "type": "line",
      "x": 1419,
      "y": 466,
      "width": 56,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 750773473,
      "version": 47,
      "versionNonce": 1616521519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922201884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "H92V_EtH7aVyLKu7A6_ED",
      "type": "line",
      "x": 1367,
      "y": 464,
      "width": 19,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 408630561,
      "version": 21,
      "versionNonce": 766032559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922221019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sGgt1JlIyR0XhFAJ41YgK",
      "type": "line",
      "x": 1365,
      "y": 465,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 262908833,
      "version": 24,
      "versionNonce": 1548640801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922227569,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          22
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MqNQ9uh4Vk9y4Hvw2yM4B",
      "type": "freedraw",
      "x": 975,
      "y": 1202,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1849276161,
      "version": 3,
      "versionNonce": 1795845039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922325966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "rZbPpxrHntCcJRyUuf180",
      "type": "freedraw",
      "x": 976,
      "y": 1216,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1210428065,
      "version": 3,
      "versionNonce": 2053060111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922327513,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "LicgLsntBym_6-eEmOal6",
      "type": "freedraw",
      "x": 976,
      "y": 1235,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2028913217,
      "version": 3,
      "versionNonce": 543661167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922328208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "zJs70ZH-FBeXYnZZOgwk9",
      "type": "rectangle",
      "x": 1049,
      "y": 1218,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 91167169,
      "version": 61,
      "versionNonce": 1342360449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8uOWpLiqZKE8SQQbo8L7x"
        }
      ],
      "updated": 1745923662293,
      "link": null,
      "locked": false
    },
    {
      "id": "8uOWpLiqZKE8SQQbo8L7x",
      "type": "text",
      "x": 1062.6416664123535,
      "y": 1224.1,
      "width": 107.71666717529297,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1842360751,
      "version": 27,
      "versionNonce": 2004857697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745923662293,
      "link": null,
      "locked": false,
      "text": "+ Create",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zJs70ZH-FBeXYnZZOgwk9",
      "originalText": "+ Create",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mi2yRzpvSz2tOJznqKqzL",
      "type": "rectangle",
      "x": 1078,
      "y": 440,
      "width": 35.00000000000001,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 3
      },
      "seed": 1684767983,
      "version": 119,
      "versionNonce": 955762337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922906105,
      "link": null,
      "locked": false
    },
    {
      "id": "xa6v4dShofF-RF0V0_54P",
      "type": "rectangle",
      "x": 1076.5,
      "y": 727.5,
      "width": 35.00000000000001,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 3
      },
      "seed": 237170209,
      "version": 180,
      "versionNonce": 1940510273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922930005,
      "link": null,
      "locked": false
    },
    {
      "id": "bXBw5c_HHsaYrwVxKbuUt",
      "type": "rectangle",
      "x": 1071.5,
      "y": 1012.5,
      "width": 35.00000000000001,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 3
      },
      "seed": 1023965857,
      "version": 122,
      "versionNonce": 306347649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922953547,
      "link": null,
      "locked": false
    },
    {
      "id": "lk1kFF5PRlTsUaB8sWn0C",
      "type": "rectangle",
      "x": 1653.5,
      "y": 495.5,
      "width": 35.00000000000001,
      "height": 41,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 3
      },
      "seed": 946237007,
      "version": 151,
      "versionNonce": 2051162721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745922972963,
      "link": null,
      "locked": false
    },
    {
      "id": "TOpOxUQa_ThlSh4N5kqsF",
      "type": "rectangle",
      "x": 821.5,
      "y": 1283.1,
      "width": 372.00000000000006,
      "height": 58.80000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 3
      },
      "seed": 1743788367,
      "version": 648,
      "versionNonce": 743167375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924741511,
      "link": null,
      "locked": false
    },
    {
      "id": "JnUtxDRJf_lSH6klYqKl_",
      "type": "rectangle",
      "x": 840.4285714285714,
      "y": 1293.7956204379564,
      "width": 107.76190476190476,
      "height": 35.408759124087595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 1196276591,
      "version": 202,
      "versionNonce": 1332212801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745923639885,
      "link": null,
      "locked": false
    },
    {
      "id": "rVlw8F-XCy7qVgBB7zMbD",
      "type": "rectangle",
      "x": 960.7380952380952,
      "y": 1293.259124087591,
      "width": 107.76190476190476,
      "height": 35.408759124087595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 3
      },
      "seed": 319647777,
      "version": 197,
      "versionNonce": 1237435425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745923639885,
      "link": null,
      "locked": false
    },
    {
      "id": "MeYX1VPODSw-UtyE1htgW",
      "type": "rectangle",
      "x": 1077.357142857143,
      "y": 1293.259124087591,
      "width": 107.76190476190476,
      "height": 35.408759124087595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 767205583,
      "version": 201,
      "versionNonce": 471242753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745923639885,
      "link": null,
      "locked": false
    },
    {
      "id": "EdkmQHpPBzb5IwYavTb_G",
      "type": "rectangle",
      "x": 1806,
      "y": 380.5,
      "width": 432.99999999999994,
      "height": 874.0000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": {
        "type": 3
      },
      "seed": 1848363137,
      "version": 1455,
      "versionNonce": 1843328911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924562961,
      "link": null,
      "locked": false
    },
    {
      "id": "8oYNhQJ61IU0tZ6VDWAKJ",
      "type": "rectangle",
      "x": 1881.5,
      "y": 395.1,
      "width": 339.9999999999998,
      "height": 48.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 3
      },
      "seed": 786831,
      "version": 745,
      "versionNonce": 1487288449,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "m_Boz2nME3v2ggofuQAw_"
        }
      ],
      "updated": 1745924584094,
      "link": null,
      "locked": false
    },
    {
      "id": "m_Boz2nME3v2ggofuQAw_",
      "type": "text",
      "x": 1902.7250061035156,
      "y": 400.6,
      "width": 297.54998779296875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 357758895,
      "version": 249,
      "versionNonce": 856407937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745925038792,
      "link": null,
      "locked": false,
      "text": "Add or Update Remedy",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8oYNhQJ61IU0tZ6VDWAKJ",
      "originalText": "Add or Update Remedy",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0rpd8JGnHogJwKb72WjDQ",
      "type": "rectangle",
      "x": 1826.5,
      "y": 397.1,
      "width": 49,
      "height": 41,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 1855334863,
      "version": 264,
      "versionNonce": 1388244655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924058061,
      "link": null,
      "locked": false
    },
    {
      "id": "1QZFg1b8CVrs3BP5NpXEO",
      "type": "text",
      "x": 1795.1333351135254,
      "y": 482,
      "width": 209.01666259765625,
      "height": 340.20000000000005,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 963462095,
      "version": 107,
      "versionNonce": 641815343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745924347014,
      "link": null,
      "locked": false,
      "text": "    Title(*):\n\n    Ingredients(*):\n    \n    Preparation:\n    \n    Usage: \n    \n    Symptoms(*):",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    Title(*):\n\n    Ingredients(*):\n    \n    Preparation:\n    \n    Usage: \n    \n    Symptoms(*):",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D1zG_IucHjtg9_3vreFEX",
      "type": "rectangle",
      "x": 1925,
      "y": 491,
      "width": 229,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 1590915937,
      "version": 84,
      "versionNonce": 1585256993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745924260344,
      "link": null,
      "locked": false
    },
    {
      "id": "fp9QGrH8d_ui2kjYgy2MC",
      "type": "rectangle",
      "x": 1985.5,
      "y": 637,
      "width": 229,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 804824303,
      "version": 138,
      "versionNonce": 916899905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924363461,
      "link": null,
      "locked": false
    },
    {
      "id": "uVF-h9GDhlw1ayobz3aS0",
      "type": "rectangle",
      "x": 1923.5,
      "y": 712,
      "width": 229,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 3
      },
      "seed": 2053802337,
      "version": 196,
      "versionNonce": 363277999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924368344,
      "link": null,
      "locked": false
    },
    {
      "id": "4_9EuUbUm_pwD6u4XHfzo",
      "type": "rectangle",
      "x": 2013.5,
      "y": 558,
      "width": 156.99999999999997,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1527495951,
      "version": 248,
      "versionNonce": 841414625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924374377,
      "link": null,
      "locked": false
    },
    {
      "id": "mCC-ORyPQuYMujywaNX6M",
      "type": "rectangle",
      "x": 2176,
      "y": 551,
      "width": 54,
      "height": 47.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 3
      },
      "seed": 188850209,
      "version": 66,
      "versionNonce": 108550383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wk2iM2NU1ildvRN_vjDfs"
        }
      ],
      "updated": 1745924378311,
      "link": null,
      "locked": false
    },
    {
      "id": "wk2iM2NU1ildvRN_vjDfs",
      "type": "text",
      "x": 2194.6000003814697,
      "y": 556,
      "width": 16.799999237060547,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 379834735,
      "version": 28,
      "versionNonce": 1862099727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745924378311,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mCC-ORyPQuYMujywaNX6M",
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PD-1x_5dR5IgW0UTUuSI2",
      "type": "rectangle",
      "x": 2001.5,
      "y": 792,
      "width": 229,
      "height": 32,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 1672997121,
      "version": 234,
      "versionNonce": 38217743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924503944,
      "link": null,
      "locked": false
    },
    {
      "id": "qeXl96KUoLrjxb4AOYh0M",
      "type": "line",
      "x": 2193,
      "y": 800,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 469839937,
      "version": 67,
      "versionNonce": 1580487279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745924524044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cRw4DOmQYWk30fe4qgPAC",
      "type": "line",
      "x": 2209,
      "y": 818,
      "width": 14,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 805186703,
      "version": 20,
      "versionNonce": 298620367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745924532845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iZfUHEQEcO9-Yn9D-byzG",
      "type": "line",
      "x": 2195,
      "y": 805,
      "width": 29,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 41354223,
      "version": 23,
      "versionNonce": 838592801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745924539677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "z02hdB7Om0-l4g83_vDwC",
      "type": "rectangle",
      "x": 2183,
      "y": 793,
      "width": 47.99999999999999,
      "height": 29.000000000000007,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 600055041,
      "version": 42,
      "versionNonce": 487244257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745924553560,
      "link": null,
      "locked": false
    },
    {
      "id": "wh_B5hcp2A5_sPrMJ9J7Z",
      "type": "rectangle",
      "x": 1360,
      "y": 1359.6,
      "width": 372.00000000000006,
      "height": 58.80000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 59901601,
      "version": 810,
      "versionNonce": 773720911,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745925058660,
      "link": null,
      "locked": false
    },
    {
      "id": "uC4prU8xwaJMCO8VlJYRZ",
      "type": "rectangle",
      "x": 1377.9285714285716,
      "y": 1371.2956204379566,
      "width": 107.76190476190476,
      "height": 35.408759124087595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 1740278401,
      "version": 299,
      "versionNonce": 1284586959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924801336,
      "link": null,
      "locked": false
    },
    {
      "id": "kUjQGzOqcMEPgab36z9lI",
      "type": "rectangle",
      "x": 1498.2380952380954,
      "y": 1370.7591240875913,
      "width": 107.76190476190476,
      "height": 35.408759124087595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 3
      },
      "seed": 1609011809,
      "version": 294,
      "versionNonce": 1315351535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924801336,
      "link": null,
      "locked": false
    },
    {
      "id": "9udetXf5oBb1McU4mRMLW",
      "type": "rectangle",
      "x": 1614.8571428571431,
      "y": 1370.7591240875913,
      "width": 107.76190476190476,
      "height": 35.408759124087595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 3
      },
      "seed": 15244865,
      "version": 298,
      "versionNonce": 1806259727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924801336,
      "link": null,
      "locked": false
    },
    {
      "id": "Qq4U6ksK1wSfX4EVO5IjN",
      "type": "rectangle",
      "x": 1367.5,
      "y": 1283,
      "width": 137,
      "height": 49,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 208819855,
      "version": 113,
      "versionNonce": 1901700335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iFL3tPLw_JlhTM36u1Qv1"
        }
      ],
      "updated": 1745924822083,
      "link": null,
      "locked": false
    },
    {
      "id": "iFL3tPLw_JlhTM36u1Qv1",
      "type": "text",
      "x": 1411.3083324432373,
      "y": 1288.6,
      "width": 49.38333511352539,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1277602991,
      "version": 84,
      "versionNonce": 297960943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924829301,
      "link": null,
      "locked": false,
      "text": "Edit",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qq4U6ksK1wSfX4EVO5IjN",
      "originalText": "Edit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D67R3z2jUdxGN5AncNCEc",
      "type": "rectangle",
      "x": 1578.5,
      "y": 1282,
      "width": 135,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 482303279,
      "version": 108,
      "versionNonce": 1584679023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dQGGbYttzvevvb1SW6yYw"
        }
      ],
      "updated": 1745924814827,
      "link": null,
      "locked": false
    },
    {
      "id": "dQGGbYttzvevvb1SW6yYw",
      "type": "text",
      "x": 1604.0499992370605,
      "y": 1288.1,
      "width": 83.9000015258789,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1717165903,
      "version": 80,
      "versionNonce": 41576175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745924832498,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D67R3z2jUdxGN5AncNCEc",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gGnSh7Ckm5IcvdiH6kOFg",
      "type": "text",
      "x": 1823,
      "y": 952,
      "width": 161.23333740234375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": null,
      "seed": 994309999,
      "version": 63,
      "versionNonce": 1351145857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745925047493,
      "link": null,
      "locked": false,
      "text": "* -> required",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* -> required",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8KqU8432XaBhche-P6nZQ",
      "type": "rectangle",
      "x": 1819,
      "y": 1181.6,
      "width": 402.00000000000006,
      "height": 58.80000000000002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 351636111,
      "version": 875,
      "versionNonce": 878876897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745925076739,
      "link": null,
      "locked": false
    },
    {
      "id": "B4JHkFlOsXTsqBCfNacfz",
      "type": "rectangle",
      "x": 1838.374423963134,
      "y": 1193.2956204379566,
      "width": 116.45238095238093,
      "height": 35.408759124087595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 1176723631,
      "version": 364,
      "versionNonce": 1295963329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745925076739,
      "link": null,
      "locked": false
    },
    {
      "id": "pn4bl_FSqNiGf5JXH0uPm",
      "type": "rectangle",
      "x": 1968.3863287250385,
      "y": 1192.7591240875913,
      "width": 116.45238095238093,
      "height": 35.408759124087595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 1534161615,
      "version": 359,
      "versionNonce": 451450017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745925076739,
      "link": null,
      "locked": false
    },
    {
      "id": "eO68PXHxa8p3LNgI682cV",
      "type": "rectangle",
      "x": 2094.4101382488484,
      "y": 1192.7591240875913,
      "width": 116.45238095238093,
      "height": 35.408759124087595,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 1568162031,
      "version": 363,
      "versionNonce": 823089281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745925076739,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}